[33mcommit f0394956b08fd555b57666d201562d08d69dee57[m[33m ([m[1;36mHEAD -> [m[1;32mformphp[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: julien <julienl6900669006@gmail.com>
Date:   Fri Oct 4 15:02:27 2019 +0200

    conectTocommit.php add with connection to bdd and possiblity to a user to connect too this account

[33mcommit 61702d350960136d8629316bd3bee3947459c804[m
Author: julien <julienl6900669006@gmail.com>
Date:   Thu Oct 3 17:09:12 2019 +0200

    creation of the bdd commitTree and save the info for each creation of a new user

[33mcommit 861ee938835fe781d8d96ca65f00458f98c604cf[m
Author: julien <julienl6900669006@gmail.com>
Date:   Thu Oct 3 08:31:33 2019 +0200

    modificaiton of postion display of forest and y position of each tree

[33mcommit 59993e20fd37da34aa6a80efd8e6b85cc6ef06d3[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Oct 2 14:36:23 2019 +0200

    Modification of css in central section ( css to bootstrap) and creation of new csv file (utltostyleshhet) with associate function to create table

[33mcommit 8cbc8db877a649a3fe4b19c384137ffe0630647e[m
Author: julien <julienl6900669006@gmail.com>
Date:   Tue Oct 1 11:28:44 2019 +0200

    !creation of directory for stylesheet and upadtae of relation between sylesheet and Images, and betwwen pages and stylesheet

[33mcommit d5fc6e02cacb2ee6ba80f4cd2f967d32a034f59c[m
Author: julien <julienl6900669006@gmail.com>
Date:   Tue Oct 1 11:06:58 2019 +0200

    Creation of csv files for data, function in data.php to transform csv in tables, and reorganization of data and function in new directory

[33mcommit 68e7b9f8d6780975bd8974a845c4f9553e7adadd[m
Author: julien <julienl6900669006@gmail.com>
Date:   Mon Sep 30 17:06:54 2019 +0200

    Last validation of form to display forest

[33mcommit 0bcabbc2b226894b748fdeeb04bc74728e0273ab[m
Author: julien <julienl6900669006@gmail.com>
Date:   Mon Sep 30 16:46:09 2019 +0200

    ajout image arbre0.png

[33mcommit 2e372f76c460d1f5c697e0c10101d752e06919be[m
Author: julien <julienl6900669006@gmail.com>
Date:   Mon Sep 30 16:39:43 2019 +0200

    Liaison entre form et forestdisplay: need not use the header.php due to info to send at stylesheetForest.php

[33mcommit 4bc37b64258fce34f15d0f90c063e4da2669d0f0[m
Author: julien <julienl6900669006@gmail.com>
Date:   Mon Sep 30 15:50:54 2019 +0200

    Modification of display of random trees on forestdisplay.php (3D transform) and modification of php fucntion on stylesheetForest.php

[33mcommit 39f50d93382da2a7bedad26f3b19bd7825795c15[m
Author: julien <julienl6900669006@gmail.com>
Date:   Fri Sep 27 16:35:31 2019 +0200

    Creation of the forest display with 2 fct php ( add div in html and add  css infos for each div)

[33mcommit fdb1c2f9a49f932fcc4b0cd879d48322329fcf94[m
Author: julien <julienl6900669006@gmail.com>
Date:   Fri Sep 27 14:07:58 2019 +0200

    Creation of dynamique form for carbon footprint calculation (page calculeemepreinte.php and fctCalculEmpreinte.php)

[33mcommit 00f70c8b2a96e465cc73055371ae7610546f8339[m
Author: julien <julienl6900669006@gmail.com>
Date:   Fri Sep 27 11:21:36 2019 +0200

    modif of header. html to header .php with function to add good stylesheet

[33mcommit 24ea0fd16a636ca9cf9dc7f2d1afcf4a118c3b5e[m
Author: julien <julienl6900669006@gmail.com>
Date:   Thu Sep 26 11:33:46 2019 +0200

    correction on fucntion to add dynmaique page title

[33mcommit 1dc3a2b8a5add7a49197ef99dae00396cd10e91b[m
Author: julien <julienl6900669006@gmail.com>
Date:   Thu Sep 26 11:09:33 2019 +0200

    New codeFunction.php with all the needed fucntion, correction on css for empreinte.html and eradique.html

[33mcommit 3fee71e595ffedb1099f5f7ab64e6a01a78bcd57[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 25 20:25:05 2019 +0200

    ajout de .gitignore

[33mcommit f5965e33c673f95f3c3c56b758876552372cfe32[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 25 20:20:03 2019 +0200

    creation de la fonction affichage section centrale, de la focntion changement titre et affichage de couleur differente du menu correspondant à la page en cours

[33mcommit 90df34b441fe1fb157df760ec05ba04cb0dd0d50[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 25 17:17:11 2019 +0200

    creation de la fonction affichage menu pleine largeur dynamique

[33mcommit e7e991be65535ad467a2d8d988c6d9d936990dc7[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 25 16:13:22 2019 +0200

    footer et header en include php dans index.php , calcul.php et eradique.php

[33mcommit 4efc80d02bf4d2166b49b6a4de7d9bf6da41d96f[m
Merge: 9d02cfc 2b34019
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Thu Sep 19 17:16:46 2019 +0200

    modif section centrale: logos, images

[33mcommit 2b340199d3b8a2411fc9efa2a7dd5ffa681171eb[m
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Thu Sep 19 17:15:03 2019 +0200

    modif positionnement section centrale : logos, images

[33mcommit 9d02cfc8466adf2ab0d438b3d6ba960f664cc0a2[m
Merge: 1223f4e 2db1111
Author: philippedu69 <philippeperrin1968@free.fr>
Date:   Thu Sep 19 17:02:15 2019 +0200

    Merge branch 'dev' of github.com:splinterod/committree.com into dev

[33mcommit 1223f4e048de1e50e67514dac0c13fd270ec1696[m
Author: philippedu69 <philippeperrin1968@free.fr>
Date:   Thu Sep 19 16:58:38 2019 +0200

    changement police et modification footeret partie centrale

[33mcommit 2db1111183f48045495890fcc27628196380fdb4[m
Author: julien <julienl6900669006@gmail.com>
Date:   Thu Sep 19 16:51:44 2019 +0200

    modif rapide sur style burger menu

[33mcommit 35344df7464403d5cb5b1682e484ea8380499a15[m
Merge: aec5407 16cabcf
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 17:41:14 2019 +0200

    gestion conflits sur style.css

[33mcommit 16cabcfaf6ad291ca097203bf83b02d98838432a[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 17:37:09 2019 +0200

    modif style menu burger et animation ratée du menu burger

[33mcommit aec5407da6913bf04f345efa17fab7a77065a7e3[m
Merge: 65722c8 c483c92
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 16:46:15 2019 +0200

    Merge branch 'liensdespages' into dev

[33mcommit c483c929754e34f0e4fd0053f70fa96fc4636c26[m
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 16:39:23 2019 +0200

    liens modifié des trois pages

[33mcommit 65722c81ed9e8b2c4bf8a44330a69b1f38c1811c[m
Merge: 27761d3 e622356
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Wed Sep 18 16:17:22 2019 +0200

    résolution de conflits en css

[33mcommit 27761d3676fc3f2016039f97affd99a50e235fd9[m
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Wed Sep 18 16:00:04 2019 +0200

    section centrale modifiée,image centrale changée, responsive amélioré

[33mcommit e6223561a5789b81daaefcdf3fc39309cc6ceb1c[m
Merge: fbc0c46 1716fcb
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 15:32:06 2019 +0200

    ajout des photos

[33mcommit 1716fcbfeecbe18242ad08f636f0819d3f2b05ac[m
Merge: ed3e9c7 724c890
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 15:24:28 2019 +0200

    modif du contenu et du stye du menu burger

[33mcommit 724c890d2fb550464b4d62e3b0ff66d551d7e086[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 15:19:46 2019 +0200

    modif style et taille menu burger

[33mcommit dc176ab10db028e34acd401b9c1e26f4af06cc86[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 14:43:24 2019 +0200

    debut modif menu burger

[33mcommit fbc0c469524d602cfde0d085786914e19180472f[m
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 14:34:28 2019 +0200

    images pour page calcul et eradique

[33mcommit ed3e9c7f258ebe3a5357ac355b7cc58166193860[m
Merge: 5b90201 23c3057
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 14:31:28 2019 +0200

    Merge branch 'dev' of github.com:splinterod/committree.com into dev

[33mcommit 5b9020109384960b0b0d0a63aa010bd038734f61[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 14:31:19 2019 +0200

    je sias pas pourquoi je dois commit mais je commit

[33mcommit 23c30574da93b0871d874812dbb89fd61dfb1cd2[m
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 14:29:11 2019 +0200

    rajout deux pas calcul et eradique

[33mcommit 2e416bf8a106f51e7406f08182898fcf3076aeed[m
Merge: 31ccd9e 6dbd5c5
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 13:13:51 2019 +0200

    merge des modifs banniere

[33mcommit 6dbd5c579361dcbc1bca7c3edcf5bf55aa04d86a[m
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 13:08:31 2019 +0200

    modif banniere 2

[33mcommit 31ccd9e66361a85d047ddd1aaaca771987bb38de[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 13:00:31 2019 +0200

    modif taille burger bouton et ajout marge auto en js pour header

[33mcommit 799f9700433451a72eccc3ad1d6dcfc60304e1f7[m
Merge: 2c86155 3953a57
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 10:26:13 2019 +0200

    maj conflits

[33mcommit 3953a5718c642a13a1ebd417eb53f01112052659[m
Author: Laurent Colomb <l.colomb@laposte.net>
Date:   Wed Sep 18 10:20:53 2019 +0200

    modification banniere

[33mcommit 2c8615570626b1844a219e6e6fd754b917f47ba8[m
Merge: 6fb1aac 04d098c
Author: philippedu69 <philippeperrin1968@free.fr>
Date:   Wed Sep 18 10:13:09 2019 +0200

    correction des conflits

[33mcommit 04d098cd6a9c582ff6604518945bc0b609ae25ce[m
Merge: 1028c36 72ee665
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Wed Sep 18 09:55:09 2019 +0200

    fix conflicts

[33mcommit 1028c36d209f7dfa1fdbf21d3ee6ffa93aa7a98e[m
Author: Thierry Kuntzer <thierrykuntzer@gmail.com>
Date:   Wed Sep 18 09:31:21 2019 +0200

    ajout d'images, début de l'opé responsive css, modif html

[33mcommit 72ee66592f5dc94567b0b54a817397d82ef83f0f[m
Author: julien <julienl6900669006@gmail.com>
Date:   Wed Sep 18 09:30:31 2019 +0200

    finalisation du css header, création du code java pour le menu burger

[33mcommit 6fb1aac78e077962aaf1f9415091aac8fb16acf4[m
Author: philippedu69 <philippeperrin1968@free.fr>
Date:   Wed Sep 18 09:30:23 2019 +0200

    finalisation footer et ajout du fichier

[33mcommit 51dd2e17e38297beeeae636fffff414707201465[m
Author: splinterod <54805265+splinterod@users.noreply.github.com>
Date:   Tue Sep 17 14:59:38 2019 +0200

    Create README.md

[33mcommit fc3be0fbf17621b1d32cfce2d4a2c7eb30ffccfb[m
Author: julien <julienl6900669006@gmail.com>
Date:   Tue Sep 17 14:53:31 2019 +0200

    Dépot initial
